#!/bin/bash

# Naming stuff
clone_folder="$CLONEFOLDER"
user="$USERPATH"

# Packaging paths
build_dir="$BUILDDIR"
clone_dir="${build_dir}/${clone_folder}"
common_dir="${build_dir}/common"

# Solus git package repo needs to be cloned 
phabsource_dir="$PHABSOURCEDIR"

# Repo URLS
repo_url="${repo_clone}"
repo_clone="https://dev.getsol.us/source"
repo_ssh_clone="ssh://vcs@dev.getsol.us:2222/source"

# local repo
local_dir="/var/lib/solbuild/local/"
localsource_dir="/var/lib/solbuild/sources"

# scripts
pkgconfig_path="Scripts/epcsearch.py"
yauto_path="Scripts/yauto.py"
yupdate_path="/usr/share/ypkg/yupdate.py"
